<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.captain</groupId>
        <artifactId>captain</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	
	<artifactId>captain-admin</artifactId>
    <packaging>war</packaging>
    <name>App - Web (Struts 2)</name>
	
	
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- jdbc
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency> -->

        <!-- servlet jar <scope>provided</scope> -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
		
		<!-- c3p0 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		
		<!-- urlrewrite -->
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>${urlrewritefilter.version}</version>
		</dependency>
		
		
	</dependencies>
	
	<build>
		<!-- 
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>properties-maven-plugin</artifactId>
		  <version>1.0-alpha-2</version>
		  <executions>
		    <execution>
		      <phase>initialize</phase>
		      <goals>
		        <goal>read-project-properties</goal>
		      </goals>
		      <configuration>
		        <files>
		          <file>${basedir}/project.properties</file>
		        </files>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
	      -->
		<!-- <filters> -->
		<!-- 	<filter>src/main/filters/filter.properties</filter> -->
		<!-- </filters> -->
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<!--
				<includes>
					<include>*.properties</include>
				</includes>
				-->
			</resource>
		</resources>
	</build>
	
	
</project>