
# will create a director named ${contextPath}
UPLOAD_STORE_PATH=E\:\\temp\\
# download uri
DOWNLOAD_URI=
# static resources store uri
STATIC_RESOURCE_URI=lookfor

#IM4JAVA_TOOLPATH = F\:/org/ImageMagick/ImageMagick-6.7.0-8
IM4JAVA_TOOLPATH = D\:\\tools\\ImageMagick-6.7.0-8


#Spring mail sender
send.host=smtp.163.com
send.port=25
send.username=lynchandsong
send.password=lynchsong
send.from=lynchandsong@163.com
send.product=enquiry@lynchandsong.com
send.contact=enquiry@lynchandsong.com
