connector.userActionImpl=net.fckeditor.requestcycle.impl.EnabledUserAction

fckeditor.toolbarSet=Simple
fckeditor.width=700
fckeditor.height=400
fckeditor.basePath=/common/fckeditor

#connector.userFilesPath=/temp/
#connector.userFilesAbsolutePath=E:/项目/baode/temp/
#connector.userPathBuilderImpl = net.fckeditor.requestcycle.impl.ServerRootPathBuilder
connector.userPathBuilderImpl = net.fckeditor.requestcycle.impl.ContextPathBuilder

connector.impl = net.fckeditor.connector.impl.ContextConnector
