### set log levels \u5206\u4e3aOFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL\u6216\u8005\u60a8\u5b9a\u4e49\u7684\u7ea7\u522b\u3002Log4j\u5efa\u8bae\u53ea\u4f7f\u7528\u56db\u4e2a\u7ea7\u522b\uff0c\u4f18\u5148\u7ea7\u4ece\u9ad8\u5230\u4f4e\u5206\u522b\u662f ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3002
#log4j.rootLogger=warn, stdout
log4j.rootLogger=info, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

log4j.logger.net.fckeditor = error
log4j.logger.com.opensymphony.xwork2.ognl = error
log4j.logger.com.c306 = info

## hibernate orm\u6620\u5c04\u6587\u4ef6\u8bfb\u53d6\u65b9\u5f0f
log4j.logger.org.hibernate.util.DTDEntityResolver=info

# spring security
log4j.logger.org.springframework.security=info
# spring transaction
#log4j.logger.org.springframework.transaction.support.TransactionSynchronizationManager=trace

# load struts.xml logs
#log4j.logger.com.opensymphony.xwork2.config=debug
#log4j.logger.com.opensymphony.xwork2.config.providers.XmlConfigurationProvider=debug
#log4j.logger.org.apache.struts2.convention.PackageBasedActionConfigBuilder=debug
log4j.logger.org.apache.struts2=info
log4j.logger.org.apache.struts2.json=info



#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace



#####################
# File Appender
#####################
#appender\u662f\u5426\u7ee7\u627f\u8bbe\u7f6e
log4j.additivity.org.hibernate.impl = false
#log4j.logger.org.hibernate.impl = all, FILE
#log4j.appender.FILE.Threshold = DEBUG
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=../logs/log4j.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] - %m%n



