
#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName: ClusterJobScheduler
# optional values: AUTO or SYS_PROP
org.quartz.scheduler.instanceId: AUTO
# if AUTO
org.quartz.scheduler.instanceIdGenerator.class: org.quartz.simpl.SimpleInstanceIdGenerator

#\u81EA\u52A8\u68C0\u67E5 Quartz \u7684\u6700\u65B0\u7248\u672C
#org.quartz.scheduler.skipUpdateCheck: true

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 5
org.quartz.threadPool.threadPriority: 5

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold: 60000

# if "batchTriggerAcquisitionMaxCount" is set to > 1,
# and JDBC JobStore is used, then "acquireTriggersWithinLock" must be set to "true" to avoid data corruption.
org.quartz.scheduler.batchTriggerAcquisitionMaxCount: 10
org.quartz.jobStore.acquireTriggersWithinLock: true

org.quartz.jobStore.class=com.c306.core.quartz.JobStoreTX
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.driverDelegateClass=com.c306.core.quartz.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
#org.quartz.jobStore.clusterCheckinInterval=30000
#============================================================================
# Other Example Delegates
#============================================================================
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.DB2v6Delegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.DB2v7Delegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.DriverDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.HSQLDBDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PointbaseDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.WebLogicDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.WebLogicOracleDelegate

#============================================================================
# Configure Datasources  
#============================================================================
#org.quartz.dataSource.myDS.driver: org.postgresql.Driver
#org.quartz.dataSource.myDS.URL: jdbc:postgresql://localhost:5432/quartz
org.quartz.dataSource.myDS.driver: ${jdbc.driverClassName}
org.quartz.dataSource.myDS.URL: ${jdbc.url}
# CREATE USER [ IF NOT EXISTS ] quartz PASSWORD quartz ADMIN 
org.quartz.dataSource.myDS.user: ${jdbc.username}
org.quartz.dataSource.myDS.password: ${jdbc.password}
org.quartz.dataSource.myDS.maxConnections: 5
org.quartz.dataSource.myDS.validationQuery: select 0

#============================================================================
# Configure Plugins 
#============================================================================

#org.quartz.plugin.shutdownHook.class: org.quartz.plugins.management.ShutdownHookPlugin
#org.quartz.plugin.shutdownHook.cleanShutdown: true


#org.quartz.plugin.jobHistory.class: org.quartz.plugins.history.LoggingJobHistoryPlugin
#org.quartz.plugin.triggHistory.class: org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.jobHistory.class: com.c306.core.quartz.log.plugin.LoggingJobHistoryPlugin



#============================================================================
# Configure QuartMonitor JMS 
#============================================================================
#quartz.jms.connectionFactory.class: org.apache.activemq.jndi.ActiveMQInitialContextFactory
quartz.jms.connectionFactory.class: com.tibco.tibjms.naming.TibjmsInitialContextFactory
quartz.jms.url: tcp://localhost:7222
quartz.jms.username: admin
quartz.jms.password:
# jndi names
quartz.jms.connectionFactory.jndiName: GenericConnectionFactory
quartz.jms.topic.instance.announcement: captain.quatz.instance.announcement
quartz.jms.topic.instance.list: captain.quatz.instance.list
quartz.jms.topic.instance.manage: captain.quatz.instance.manage
# jms manage instances
org.quartz.plugin.jmsManageInstance.class: com.c306.core.quartz.jms.JmsManageInstancePlugin

