
### Whether to allow static method access in OGNL expressions or not
struts.ognl.allowStaticMethodAccess=true

### Whether to throw a RuntimeException when a property is not found
### in an expression, or when the expression evaluation fails
struts.el.throwExceptionOnFailure=false

### Logs as Warnings properties that are not found (very verbose)
struts.ognl.logMissingProperties=true