# action message
hintinfo.savefailed.conflict Resource Name conflict!

# page message
resc.title Resource Management
resc.id ID
resc.name Resource Name
resc.resstring Resource
resc.restype Type
resc.priority Priority
resc.descn Description

# edit
resc.edit Resource Edit

# button
btn.save Save
btn.back Back

# fields
i18n.field.pk ID
i18n.field.class class
i18n.field.createtime createtime
i18n.field.descn descn
i18n.field.id id
i18n.field.name name
i18n.field.ordinal ordinal
i18n.field.priority priority
i18n.field.resString resString
i18n.field.resType resType
i18n.field.roleId roleId
i18n.field.status status
i18n.field.updatetime updatetime


