# action message
hintinfo.savefailed.conflict Role Name conflict!

# page title
i18n.list.title Management SecRole
i18n.edit.title Edit SecRole

# fields
i18n.field.pk ID
i18n.field.authority authority
i18n.field.class class
i18n.field.createtime createtime
i18n.field.descn descn
i18n.field.id id
i18n.field.name name
i18n.field.ordinal ordinal
i18n.field.status status
i18n.field.updatetime updatetime
i18n.field.users users

# btns
assign.users Assign Users
assign.resources Assign Resources