# action message
hintinfo.savefailed.username.conflict Username conflict!
hintinfo.savefailed.email.conflict Email conflict!
hintinfo.savesuccess Successfully!

# page title
i18n.list.title Management SecUser
i18n.edit.title Edit SecUser

# fields
i18n.field.pk ID
i18n.field.accountExpired accountExpired
i18n.field.accountLocked accountLocked
i18n.field.accountNonExpired accountNonExpired
i18n.field.accountNonLocked accountNonLocked
i18n.field.address address
i18n.field.authorities authorities
i18n.field.avatar avatar
i18n.field.city city
i18n.field.confirmPassword confirmPassword
i18n.field.country country
i18n.field.createtime createtime
i18n.field.credentialsExpired credentialsExpired
i18n.field.credentialsNonExpired credentialsNonExpired
i18n.field.descn descn
i18n.field.email email
i18n.field.enabled enabled
i18n.field.firstName firstName
i18n.field.id id
i18n.field.invitcode invitcode
i18n.field.lastName lastName
i18n.field.mobile mobile
i18n.field.msn msn
i18n.field.nicename nicename
i18n.field.ordinal ordinal
i18n.field.password password
i18n.field.passwordHint passwordHint
i18n.field.province province
i18n.field.qq qq
i18n.field.roles roles
i18n.field.status status
i18n.field.tel tel
i18n.field.updatetime updatetime
i18n.field.username username
i18n.field.version version


